# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:23:49  October 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sys_mpe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY full_recon
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:23:49  OCTOBER 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BOARD "Atlas-SoC (DE0-Nano-SoC)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_V11 -to clk1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk1_50
set_location_assignment PIN_Y13 -to clk2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk2_50
set_location_assignment PIN_E11 -to clk3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk3_50
set_location_assignment PIN_E20 -to hps_clk1_35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_clk1_25
set_location_assignment PIN_D20 -to hps_clk2_35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hps_clk2_25


#============================================================
# LED (High Active)
#============================================================
set_location_assignment pin_w15 -to led_o[0]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to led_o[0]
set_location_assignment pin_aa24 -to led_o[1]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to led_o[1]
set_location_assignment pin_v16 -to led_o[2]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to led_o[2]
set_location_assignment pin_v15 -to led_o[3]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to led_o[3]
set_location_assignment pin_af26 -to led_o[4]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to led_o[4]
set_location_assignment pin_ae26 -to led_o[5]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to led_o[5]
set_location_assignment pin_y16 -to led_o[6]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to led_o[6]
set_location_assignment pin_aa23 -to led_o[7]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to led_o[7]

#============================================================
# KEY (Low Active)
#============================================================
set_location_assignment pin_ah17 -to key_i[0]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to key_i[0]
set_location_assignment pin_ah16 -to key_i[1]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to key_i[1]

#============================================================
# SW
#============================================================
set_location_assignment pin_l10 -to sw_i[0]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to sw_i[0]
set_location_assignment pin_l9 -to sw_i[1]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to sw_i[1]
set_location_assignment pin_h6 -to sw_i[2]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to sw_i[2]
set_location_assignment pin_h5 -to sw_i[3]
set_instance_assignment -name io_standard "3.3-V LVTTL" -to sw_i[3]


set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
